# Specify a timezone to use, e.g. Europe/Berlin.
TZ=Europe/Berlin

# Do not send a message after watchtower started. Otherwise there will be an info-level notification.
WATCHTOWER_NO_STARTUP_MESSAGE=true

# Enable debug mode with verbose logging.
WATCHTOWER_DEBUG=false

# Removes old images after updating.
WATCHTOWER_CLEANUP=true

# Schedules every day at four o'clock
WATCHTOWER_SCHEDULE=0 0 4 * * *

# Restart one image at time instead of stopping and starting all at once.
WATCHTOWER_ROLLING_RESTART=true

# Configure E-Mail notifications.
WATCHTOWER_NOTIFICATIONS=email
WATCHTOWER_NOTIFICATION_EMAIL_FROM=
WATCHTOWER_NOTIFICATION_EMAIL_TO=
WATCHTOWER_NOTIFICATION_EMAIL_SERVER=
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PORT=25
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_USER=
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PASSWORD=

WATCHTOWER_NOTIFICATIONS_HOSTNAME=ZimaBoard
